{
  "name": "backend-practise-nodejs",
  "version": "1.0.0",
  "description": "Set up of Backend in MERN Stack according to industry standards.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "MERN",
    "Stack",
    "Backend"
  ],
  "author": "Gauri Koparkar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
